<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CodeZoo - Your Courses</title>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700|Inconsolata&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
 
<header>
</header>

<main class="container mx-auto mt-20">
  <nav class="tab-nav mx-auto my-10">
    <ul class="flex justify-center">
      <li class="tab-itm border border-r-0 " data-tab-idx="0">My Messages <span id="num-unread-msg"></span></li>
      <li class="tab-itm border border-r-0 active" data-tab-idx="1">Active Courses</li>
      <li class="tab-itm border" data-tab-idx="2">Archived Courses</li>
    </ul>
  </nav>

  <section class="tab-content sm:w-4/5 xl:w-3/5 mx-auto bg-gray-100 px-2 py-3">
    <h2 class="text-4xl">Your Messages</h2>

    <div class="messages">

      <div class="msg border px-2 py-4 flex items-center lg:items-start relative">
        <button class="delete-btn absolute top-0 right-0 w-6 h-6 mr-3 mt-1 bg-gray-200 flex justify-center items-center rounded-full text-gray-500 hover:bg-gray-300 hover:text-gray-600">
          <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
        </button>
       
        <img class="w-2/5 md:w-1/5 lg:w-1/8 h-full mx-auto lg:ml-5 mr-5" src="img/male-avatar.jpg" alt="Your Friend Ted">
        <div class="content">
          <div class="text-xs sm:text-sm">
            <span class="text-gray-700 mr-5">Ted Mosby</span>
            <span class="text-gray-500">Today, 8:25AM</span>
          </div>
          <h4 class="font-semibold">I hate Php...</h4>
          <p class="text-sm">Semi-Colons. There is always one missing. I'm going mad, I can't take it anymore...</p>
        </div>
      </div>
    </div>

  </section>

  <section class="tab-content sm:w-4/5 mx-auto bg-gray-100 px-5 py-3">
    <h2 class="text-4xl">Active Courses</h2>
  </section>
  <section class="tab-content sm:w-4/5 mx-auto bg-gray-100 px-5 py-3">
    <h2 class="text-4xl">Archived Courses</h2>
  </section>
</main>

 <div class="delete-msg-popper flex flex-col justify-between border hidden bg-white rounded p-5 relative">
          <button class="close-popper-btn absolute top-0 right-0 w-6 h-6 bg-gray-200 flex justify-center items-center rounded-full text-gray-500 hover:bg-gray-300 hover:text-gray-600 mr-3 mt-1">
            <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
          </button>
          <h5 class="font-semibold mt-3">Are you sure?</h5>
          <p>The following action will destroy the message permanently.</p>

          <div class="delete-actions flex justify-between">
            <button class="text-sm rounded border hover:bg-gray-100 border-gray-500 px-1 sm:px-3 py-3">No! Keep Message!</button>
            <button class="text-sm rounded border-4 border-red-500 bg-red-700 hover:bg-red-600 text-white px-1 py-3">Delete message.</button>
          </div>
        </div>
<div class="fixed pin z-50 overflow-auto bg-smoke-light flex"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>